{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/tree/tree",
    "pages/card/card",
    "pages/overview/overview"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "茄茄小屋",
    "backgroundColor": "#FBF3E4"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
